-- dropping the database incase if it is present earlier 
drop database `holiday`;
create database if not exists `holiday`;

use holiday;

-- creating table for customer 
Create table `customer`(
`cus_id` varchar (10) not null,
`cus_name` varchar (50),
`email` varchar (50),
`nationality` varchar (25),
`phoneno` varchar (20),
constraint pk_customer primary key (cus_id));

-- creating table for charter
Create table `charter`(
`ch_id` char (7) not null,
`start_date` date,
`ch_duration` tinyint,
`yacht_name` varchar (50),
`cus_id` varchar (10) ,
constraint pk_charter primary key (ch_id));

-- creating table for yacht
Create table `yacht`(
`yacht_name` varchar (50) not null,
`type` varchar (10),
`model` varchar(25),
`cost` decimal (6,2),
`berths` tinyint,
`homeport` varchar (50),
constraint pk_customer primary key (yacht_name));

-- creating table for port
Create table `port`(
`port_name` varchar (20) not null,
`port_phone` varchar (20),
`port_email` varchar (50),
`docking_places` smallint,
constraint pk_port primary key (port_name));

-- creating table for visit
create table `visit`(
`visit_id` varchar(5) not null,
`arrivaldate` date,
`stay_length` tinyint ,
`ch_id` varchar (7) ,
`port_name` varchar (20) ,
constraint pk_visit primary key (visit_id));

-- inserting data on table customer
INSERT into customer
values ('D13-R20', 'Jean Harlow', 'jeanh99@gmail.com', 'German', '005866419887654'),
('D17-022', 'Marilyn Monroe', 'marilyn@hotmail.com', 'French', '+88487618356732'),
('D13-101', 'Bette Davis', 'bette.davis@ulster.ac.uk', 'American', '41728003'),
('D13-203', 'Cary Grant', 'bigcary@yahoo.com', 'British', '+44417654321'),
('D13-42', 'Humphrey Bogart', 'bogieh@gmail.com', 'American', '07782751839'),
('D13-306',	'William Holden', 'billyho66@yahoo.com', 'Irish', '+38198322843'),
('D14-38 ', 'Katharine Hepburn', 'kath_hep29@hotmail.com', 'Irish','00447880708090'),
('D13-R93', 'John Wayne', 'john.wayne@ulster.ac.uk', 'South African', '02890112233'),
('D13-51', 'Ingrid Bergman', 'IngridB@hotmail.com', 'Swedish', '02890123456');

-- inserting data on table charter
Insert into charter
values ( 'CH-033', '2018-06-17', 7, 'Serendipity', 'D13-R20'),
('CH-032', '2018-06-24', 36, 'Second Wind', 'D17-022'),
( 'CH-027', '2018-06-25', 7, 'Mad Hatter', 'D13-101'),
( 'CH-034', '2018-06-30', 18, 'Serendipity', 'D13-203'),
('CH-036', '2018-07-02', 14, 'Serenity', 'D13-42'),
('CH-028', '2018-07-05', 21, 'Mad Hatter', 'D13-42'),
( 'CH-043', '2018-07-06', 10, 'Windsong', 'D13-306'),
( 'CH-030', '2018-07-11', 14, 'Orion', 'D13-R20'),
( 'CH-039', '2018-07-12', 7, 'Wind Dancer', 'D13-101'),
('CH-035', '2018-07-22', 10, 'Serendipity', 'D13-R20'),
( 'CH-037', '2018-07-23', 21, 'Serenity', 'D14-38'),
( 'CH-044', '2018-07-29', 35, 'Windsong', 'D13-306'),
( 'CH-031', '2018-07-30', 10, 'Orion', 'D13-101'),
('CH-029', '2018-08-05', 14, 'Mad Hatter', 'D13-R93'),
( 'CH-040', '2018-08-10', 10, 'Wind Dancer', 'D17-022'),
( 'CH-038', '2018-08-18', 7, 'Serenity', 'D13-203'),
('CH-041', '2018-08-23', 7, 'Wind Dancer', 'D13-51'),
('CH-026', '2018-08-25', 14, 'Escape', 'D13-51'),
('CH-042', '2018-09-06', 15, 'Wind Dancer', 'D14-38'),
( 'CH-045', '2018-09-06', 21, 'Windsong', 'D13-203');

-- inserting data on table yacht
insert into yacht 
values('Serendipity', 'Monohull', 'Catalina 350', 2995.92 ,9, 'Genoa'),
('Second Wind', 'Catamaran', 'MacGregor 26X', 1063.45, 8,'Kusadasi'),
('Mad Hatter', 'Monohull', 'Jeanneau 42 DS', 869.45, 4, 'Barcelona'),
('Serenity', 'Powered', 'Ranger 28', 2294, 11, 'Genoa'),
('Windsong', 'Catamaran', 'MacGregor 26X', 1352.9, 7, 'Dénia'),
('Orion', 'Powered', 'Ranger 28', 2309.56, 9, 'Marmaris'),
('Wind Dancer', 'Monohull', 'Jeanneau 42 DS', 892.4, 4, 'Barcelona'),
('Escape', 'Monohull', 'Beneteau 373', 3016.34, 10, 'Kusadasi');

-- inserting data on table port
insert into port 
values('Genoa', '+3984774025', 'genoa667@genoaadmin.co.it', 160),
('Kusadasi', '+9045204295', 'Kusadasi_harbour@hotmail.co.tr', 96),
('Barcelona', '+34(0)8892436767', 'harbourmaster@barcelona_marina.com', 211),
('Marmaris', '+90(0)62228138', NULL, 69),
('Perpignan', '+3373600125', NULL, 88),
('Paphos', '+35788301000', 'paphosmariana@cyprusports.cy', 47),
('Monaco', '0037788356302', 'mariana@monacoport.mc', 104),
('Dénia', '+90229453883', 'denia_port@denia_port.com', 31),
('St Tropez', NULL, 'master@sttropezmarina.fr', 239),
('Cartagena', '+34(0)62045005', NULL, 21),
('Palma', '+3494955320', NULL, 74),
('Marseiles', '+3330026016', 'marseiles_port@france_ports.fr', 92),
('Malaga', '+3430336117', 'harbour_master@malagaport.com', 198),
('Heraklion', NULL, 'herp@heraklioncity.co.gr', 85),
('Athens', '+3014936640', 'paays7@athensport.gr', 106),
('Valencia', '+3483884002', NULL, 74),
('Izmir', '009062602105', NULL, 93),
('Cagliari', '+3963660326', 'ettwu7@gmail.com', 40),
('Naples', '+3990583686', NULL, 132),
('Palermo', '+3922746104', 'ggaft4@visitpalermo.co.it', 57),
('Bodrum', '+9099264831', NULL, 89),
('Lisbon', '0035144700212', NULL, 79),
('Magaluf', NULL, '	maghar@maghar.com', 88),
('Cadiz', '+34(0)18128403', NULL, 90),
('Montpelier', '+33(0)51411947', NULL, 79),
('Cannes', '+3366295633', 'cannes.marina@yahoo.com', 148),
('Tangier', '+21245936724', 'tan778@tangierport.com', 63);

-- inserting data on table visit
insert into visit
values( 'V101', '2018-06-17', 0, 'CH-033', 'Genoa'),
('V102', '2018-06-24', 0, 'CH-032', 'Kusadasi'),
('V103', '2018-06-25', 0,'CH-027', 'Barcelona'),
('V104', '2018-06-25', 0,'CH-027', 'Barcelona'),
('V105', '2018-06-27', 1,' CH-032', 'Marmaris'),
('V106', '2018-06-29', 1, 'CH-027', 'Perpignan'),
('V107', '2018-06-30', 1, 'CH-034', 'Genoa'),
('V108', '2018-07-02', 1, 'CH-036', 'Genoa'),
('V109', '2018-07-04', 3, 'CH-032', 'Paphos'),
('V110', '2018-07-04', 2, 'CH-034', 'Monaco'),
('V111', '2018-07-05', 1, 'CH-028', 'Barcelona'),
('V112', '2018-07-06', 0, 'CH-043', 'Dénia'),
('V113', '2018-07-07', 2, 'CH-036', 'St Tropez'),
('V114', '2018-07-08', 1, 'CH-043', 'Cartagena'),
('V115', '2018-07-09', 3, 'CH-028', 'Palma'),
('V116', '2018-07-10', 1, 'CH-034', 'Marseiles'),
('V117', '2018-07-11', 0, 'CH-030', 'Marmaris'),
('V118', '2018-07-11', 3, 'CH-043', 'Malaga'),
('V119', '2018-07-12', 1, 'CH-039', 'Barcelona'),
('V120', '2018-07-13', 1, 'CH-032', 'Heraklion'),
('V121', '2018-07-13', 1, 'CH-036', 'Monaco'),
('V122', '2018-07-15', 1, 'CH-034', 'St Trpez'),
('V123', '2018-07-16', 1, 'CH-028', 'Cartagena'),
('V124', '2018-07-16', 2, 'CH-030', 'Paphos'),
('V125', '2018-07-19', 3, 'CH-032', 'Athens'),
('V126', '2018-07-21', 1, 'CH-030', 'Heraklion'),
('V127', '2018-07-22', 2, 'CH-028', 'Valencia'),
('V128', '2018-07-22', 1, 'CH-035', 'Genoa'),
('V129', '2018-07-23', 1, 'CH-032', 'Izmir'),
('V130', '2018-07-23', 0, 'CH-037', 'Genoa'),
('V131', '2018-07-26', 1, 'CH-035', 'Cagliari'),
('V132', '2018-07-26', 1, 'CH-037', 'Naples'),
('V133', '2018-07-29', 0, 'CH-044', 'Dénia'),
('V134', '2018-07-30', 0, 'CH-031', 'Marmaris'),
('V135', '2018-07-30', 1, 'CH-035', 'Naples'),
('V136', '2018-07-31', 1,'CH-037', 'Palermo'),
('V137', '2018-08-02', 1, 'CH-044', 'Malaga'),
('V138', '2018-08-03', 1, 'CH-031', 'Heraklion'),
('V139', '2018-08-05', 0, 'CH-029', 'Barcelona'),
('V140', '2018-08-05', 2, 'CH-037', 'Cagliari'),
('V141', '2018-08-06', 2, 'CH-031', 'Bodrum'),
('V142', '2018-08-07', 4, 'CH-044', 'Lisbon'),
('V143', '2018-08-10', 1, 'CH-029', 'Cartagena'),
('V144', '2018-08-10', 1, 'CH-037', 'Naples'),
('V145', '2018-08-10', 0, 'CH-040', 'Barcelona'),
('V146', '2018-08-13', 1, 'CH-040', 'St Tropez'),
('V147', '2018-08-15', 1, 'CH-029', 'Magaluf'),
('V148', '2018-08-15', 1, 'CH-044', 'Cadiz'),
('V149', '2018-08-17', 1, 'CH-040', 'Montpelier'),
('V150', '2018-08-18', 0, 'CH-038', 'Genoa' ),
('V151', '2018-08-22', 1, 'CH-038', 'Cannes'),
('V152', '2018-08-22', 2, 'CH-044', 'Tangier'),
('V153', '2018-08-23', 0, 'CH-041', 'Barcelona'),
('V154', '2018-08-25', 0, 'CH-026', 'Kusadasi'),
('V155', '2018-08-27', 1, 'CH-041', 'Montpelier'),
('V156', '2018-08-27', 1, 'CH-044', 'Palma'),
('V157', '2018-08-29', 2, 'CH-026', 'Athens'),
('V158', '2018-09-05', 1, 'CH-026', 'Izmir'),
('V159', '2018-09-06', 0, 'CH-042', 'Barcelona'),
('V160', '2018-09-06', 1, 'CH-045', 'Dénia'),
('V161', '2018-09-08', 1, 'CH-042', 'Magaluf'),
('V162', '2018-09-10', 2, 'CH-042', 'Barcelona'),
('V163', '2018-09-15', 1, 'CH-042', 'Dénia'),
('V164', '2018-09-17', 2, 'CH-045', 'Montpelier'),
('V165', '2018-09-18', 1, 'CH-042', 'Magaluf'),
('V166', '2018-09-23', 1, 'CH-045', 'Magaluf');

-- Query 1
-- adding details of new customer along with start date and duration of charter
insert into charter
values('CH-198', '2019-01-08', '17', 'Orion', 'D17-023');

-- Query 2
-- listing total length of stay between two given dates of yachts in fleet in each port
SELECT PORT.port_name, SUM(stay_length) AS duration 
FROM VISIT
inner join PORT 
ON VISIT.port_name = PORT.port_name 
WHERE arrivaldate BETWEEN '2018-06-01' AND '2018-06-30' 
GROUP BY port_name 
ORDER BY duration DESC;

-- Query 3
-- list of yachts visiting their homeport between two given dates along with arrival date and stay length 
SELECT YACHT.yacht_name, arrivaldate, stay_length, homeport 
 FROM VISIT
 INNER JOIN CHARTER
 ON VISIT.ch_id = CHARTER.ch_id 
 INNER JOIN YACHT
 ON YACHT.yacht_name = CHARTER.yacht_name 
 WHERE arrivaldate BETWEEN '2018-07-01' AND '2018-09-03' 
ORDER BY yacht_name;

-- Query 4
-- list of ports visited by given customer with arrival date and length of stay
Select  port_name,arrivaldate, stay_length, cus_name
From visit 
inner join charter
on VISIT.ch_id=CHARTER.ch_id
inner join customer
on CHARTER.cus_id= CUSTOMER.cus_id
order by arrivaldate;

-- creating an extra table to include removed yachts for certain activities for certain time period
CREATE table `removal`(
`yacht` varchar (50) ,
`removed_start_date` date,
`removed_end_date` date ,
`purpose_of_removal` varchar (15));

insert into `removal`
values ('Orion', '2018-06-30', '2018-07-05', 'servicing'),
('Mad Hatter', '2018-05-15', '2018-05-17', 'washing'),
('Escape', '2018-04-06', '2018-04-16', 'repairing');






